
<!DOCTYPE html>
<html>

	<title>LNHS - Class Record</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="classrecord.css">

</head>


<body id="bg">
	<br>
	<div class="container">  <!-- LOGO  -->
		<div class="row">
			<div class="col-sm-1" style="padding: 0">
				<a href="Homepage.html">
					<img src="logo.png" id="logo" align="center">
				</a>
			</div>

			<div class="col-sm-6" style="padding: 0">
				<br>
				<p style="font-family: Century; font-size: 25px; font-weight: bold; text-align: left;"> LAHUG NIGHT HIGH SCHOOL</p>
				<p style="margin-top: -15px ; font-family: Century; font-size: 10px; text-align: left;">371 Gorordo Ave, Cebu City, 6000 Cebu</p>
			</div>

      <div class="col-sm-2" style="padding: 0">
        <p><a href="index.php">Logout</a></p>
      </div>

		</div>
	</div>

 	<hr class="style">



 	<div class="container-fluid">
  		<div class="row content">

    		<div class="col-sm-2 sidenav" style="padding-left: 30px; padding-right: 15px">

     			<h3 style="font-family: Century; font-weight: bold; text-align: center;"><a href="Principal.html" style="color: black; text-decoration: none;">Principal</a></h3>
     			<hr>
     			<br>
     			<ul class="nav nav-pills nav-stacked" id="nav">

       			<li><a type="button" class="btn btn-info active" href="ClassRecordP.html">Class Record</a></li>
       			<hr>
       			<li><a type="button" class="btn btn-info" href="CreateReportP.html">Create Reports</a></li>
           
            <hr>
            <li>
              <a type="button" class="btn btn-info" href="#ViewReportP">View Reports</a>
            </li>
          
            <hr>
            <li>
              <a type="button" class="btn btn-info" href="#AddTeacherP">Add Teacher</a>
            </li>
          
            <hr>
            <li>
              <a type="button" class="btn btn-info" href="#AddStudentP">Add Student</a>
            </li>
      			</ul>

    		</div>


   			<div class="col-sm-10" style="padding-left: : 60px">
   				<br>
   				<ul class="nav nav-tabs">
    				<li class="active">
    					<a style="color: black; text-decoration: none; font-size: 15px; font-family: Century" data-toggle="tab" href="#attendance">Attendance</a>
    				</li>

  				 	<li>
  				 		<a style="color: black; text-decoration: none;  font-size: 15px; font-family: Century" data-toggle="tab" href="#classtandings">Class Standings</a>
  				 	</li>

  				 	<li>
  				 		<a style="color: black; text-decoration: none;  font-size: 15px; font-family: Century" data-toggle="tab" href="#exams">Exams</a>
  				 	</li>

   					<li>
   						<a style="color: black; text-decoration: none;  font-size: 15px; font-family: Century" data-toggle="tab" href="#grades">Grades</a>
   					</li>
 				</ul>

 				<div class="tab-content">
    				<div id="attendance" class="tab-pane in active">
    					<h3>Attendance</h3>
   			 		</div>

   					<div id="classtandings" class="tab-pane">
   						<h3>Class Standings</h3>
      					
   					</div>

   					<div id="exams" class="tab-pane">
   						<h3>Exams</h3>
    				</div>

   				 	<div id="grades" class="tab-pane">
   				 		<h3>Grades</h3>
   				 	</div>

  				</div>
      		</div>

      	</div>
	<div>


 	

	<hr class="style2">

	<center> <footer style="font-family: Century;"> ACR: Automated Class Record &copy; Capstone 2018</footer> </center>
</body>
</html>